<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn tập lại margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>hai thứ bạn cần</h1>
        <p>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet.<br>
        </p>
        <img src="../bai17-24/bg.avif" alt="ảnh">
    </div>
</body>
</html>